server {
    listen 80;
    server_name www.url-shortener.ru;
    server_tokens off;
    client_max_body_size 32M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

###################### backend ######################
    location /auth {
        proxy_set_header Content-Type 'application/json;charset=utf-8';
        proxy_pass http://backend:8000/api/homepage/;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /media {
        autoindex on;
        alias /app/backend/media/;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }

}